parble: Accounting
Module: accounting
Class Accounting
Index
Constructors
constructor
Properties
_apiKey
_apiUrl
apiPath
passedHeaders
Methods
articles
balance
checkout
Constructors
constructor
new Accounting(_apiKey, _apiUrl): Accounting
Parameters
_apiKey: string
_apiUrl: string
Returns Accounting
Properties
Private _apiKey
_apiKey: string
Private _apiUrl
_apiUrl: string
Private apiPath
apiPath: string = '/accounting'
Private passedHeaders
passedHeaders: {
    headers: {
        Accept: string;
        X-API-Key: string;
    };
} = ...
Type declaration
headers: {
    Accept: string;
    X-API-Key: string;
}
Accept: string
X-API-Key: string
Methods
articles
articles(): Promise<Article>
Checks available articles for adding balance
Returns Promise<Article>
The available articles
balance
balance(): Promise<Balance>
Checks the balance of the account
Returns Promise<Balance>
The balance of the account
checkout
checkout(): Promise<PaymentLink>
Creates a checkout session for adding balance to the organization
Returns Promise<PaymentLink>
The payment link
