parble: Apikeys
Module: apikeys
Class Apikeys
Index
Constructors
constructor
Properties
_apiKey
_apiUrl
apiPath
passedHeaders
Methods
createOne
deleteOne
getAll
getOne
Constructors
constructor
new Apikeys(_apiKey, _apiUrl): Apikeys
Parameters
_apiKey: string
_apiUrl: string
Returns Apikeys
Properties
Private _apiKey
_apiKey: string
Private _apiUrl
_apiUrl: string
Private apiPath
apiPath: string = '/api-keys'
Private passedHeaders
passedHeaders: {
    headers: {
        Accept: string;
        X-API-Key: string;
    };
} = ...
Type declaration
headers: {
    Accept: string;
    X-API-Key: string;
}
Accept: string
X-API-Key: string
Methods
createOne
createOne(): Promise<ApiKey>
Create a new API key
Returns Promise<ApiKey>
The new API key
deleteOne
deleteOne(apikeyId): Promise<AxiosResponse<any, any>>
Deletes an API key by its ID
Parameters
apikeyId: string
Unique identifier for the API key to retrieve
Returns Promise<AxiosResponse<any, any>>
The API key
getAll
getAll(): Promise<ApiKey[]>
Gets the list of all the API keys
Returns Promise<ApiKey[]>
The list of all the API keys
getOne
getOne(apikeyId): Promise<ApiKey>
Retrieves an API key by its ID
Parameters
apikeyId: string
Unique identifier for the API key to retrieve
Returns Promise<ApiKey>
The API key
