parble: Files
Module: files
Class Files
Index
Constructors
constructor
Properties
_apiKey
_apiUrl
apiPath
passedHeaders
Methods
delete
get
post
Constructors
constructor
new Files(_apiKey, _apiUrl): Files
Parameters
_apiKey: string
_apiUrl: string
Returns Files
Properties
Private _apiKey
_apiKey: string
Private _apiUrl
_apiUrl: string
Private apiPath
apiPath: string = '/files'
Private passedHeaders
passedHeaders: {
    headers: {
        Accept: string;
        X-API-Key: string;
    };
} = ...
Type declaration
headers: {
    Accept: string;
    X-API-Key: string;
}
Accept: string
X-API-Key: string
Methods
delete
delete(fileId): Promise<AxiosResponse<any, any>>
Deletes permanently the prediction results for the provided fileId
Parameters
fileId: string
Unique identifier for the file results to delete
Returns Promise<AxiosResponse<any, any>>
The response from the API
get
get(fileId): Promise<PredictedFileOutput>
Retrieves prediction results for the provided fileId
Parameters
fileId: string
Unique identifier for the file results to retrieve
Returns Promise<PredictedFileOutput>
The prediction results
post
post(file, inbox_id): Promise<PredictedFileOutput>
Posts a file to get the predictions
Parameters
file: string
Can be a:
local or temp filepath such as /path/to/local/file.pdf;
base64 image string such as data:@file/pdf;base64,....
inbox_id: string
Unique identifier for the inbox to which the file belongs
Returns Promise<PredictedFileOutput>
The prediction results
